LayoutSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutSamples.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20,0" Spacing="20">
            <FlexLayout HeightRequest="50" BackgroundColor="LightGray" JustifyContent="SpaceBetween" AlignItems="Stretch">
                <Label Padding="5" VerticalTextAlignment="Center" Text="First" BackgroundColor="OrangeRed" FlexLayout.AlignSelf="Center" />
                <Label Padding="5" VerticalTextAlignment="Center" Text="Second" Background="Red" FlexLayout.Grow="0" FlexLayout.AlignSelf="End" />
                <Label Padding="5" VerticalTextAlignment="Center" Text="Third" Background="Purple" FlexLayout.AlignSelf="Start" />
            </FlexLayout>
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*, *, *" BackgroundColor="LightGrey" HeightRequest="100">
                <BoxView Grid.Row="0" Grid.Column="0" Color="LightGreen" />
                <BoxView Grid.Row="0" Grid.Column="1" Color="Green" />
                <BoxView Grid.Row="0" Grid.Column="2" Color="DarkGreen" />
                <FlexLayout Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" BackgroundColor="LightCyan" JustifyContent="SpaceBetween">
                    <Label Padding="5" VerticalTextAlignment="Center" Text="First" BackgroundColor="OrangeRed" />
                    <Label Padding="5" VerticalTextAlignment="Center" Text="Secondd" Background="Red" FlexLayout.Grow="0" />
                    <Label Padding="5" VerticalTextAlignment="Center" Text="Third" Background="Purple" />
                </FlexLayout>
            </Grid>
            <AbsoluteLayout HeightRequest="50" BackgroundColor="LightGrey">
                <BoxView Color="LightBlue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 1.0" MaximumWidthRequest="800" />
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
